<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.App.Domain\Apartment.App.Domain.csproj" />
    <ProjectReference Include="..\Apartment.App.EntityFramework.Repository\Apartment.App.DataAccessEntityFramework.Repository.csproj" />
  </ItemGroup>

</Project>
