# Apartment_Management_System

./: README.md
Apartment.App/Apartment.App.Business/: Apartment.App.Business.csproj
Apartment.App/Apartment.App.Business/Abstract/: IBlockService.cs  IFloorService.cs  IHousingService.cs  IinvoiceService.cs  IinvoiceTypeService.cs
Apartment.App/Apartment.App.Business/Concrete/: BlockService.cs  FloorService.cs  HousingService.cs  InvoiceService.cs  InvoiceTypeService.cs
Apartment.App/Apartment.App.Business/DTO/: BlockDto.cs  FloorDto.cs  HousingDto.cs  InvoiceDto.cs  InvoiceTypeDto.cs  UserDto.cs
Apartment.App/Apartment.App.DataAccess.EntityFramework/: Apartment.App.DataAccess.EntityFramework.csproj  AppDbContext.cs
Apartment.App/Apartment.App.DataAccess.EntityFramework/Configurations/: BlockConfigurations.cs  FloorConfigurations.cs  HousingConfigurations.cs  InvoiceConfigurations.cs  InvoiceTypeConfigurations.cs
Apartment.App/Apartment.App.DataAccess.EntityFramework/Migrations/: 20220413191015_created-idedntity.Designer.cs  20220413191015_created-idedntity.cs  20220413204938_renamed-tables.Designer.cs  20220413204938_renamed-tables.cs  20220413205224_renamed-tables-again.Designer.cs  20220413205224_renamed-tables-again.cs  20220414205858_Added-tables-invoice-invoice-type-housing.Designer.cs  20220414205858_Added-tables-invoice-invoice-type-housing.cs  20220414211424_rename-schema-names.Designer.cs  20220414211424_rename-schema-names.cs  20220414211739_remove-identity-schema.Designer.cs  20220414211739_remove-identity-schema.cs  20220414212056_add-foreingkey-housing-to-user.Designer.cs  20220414212056_add-foreingkey-housing-to-user.cs  20220414212421_add-foreingkey-invoice-tables-and-update-user.Designer.cs  20220414212421_add-foreingkey-invoice-tables-and-update-user.cs  20220414224351_add-invoice-housing-fk.Designer.cs  20220414224351_add-invoice-housing-fk.cs  20220415002950_update-invoicetype-table.Designer.cs  20220415002950_update-invoicetype-table.cs  20220415195602_update-table-variables.Designer.cs  20220415195602_update-table-variables.cs  20220416000710_carplate-added.Designer.cs  20220416000710_carplate-added.cs  20220417031355_update-invoice-price-type.Designer.cs  20220417031355_update-invoice-price-type.cs  20220417041141_add-invoice-unitrice.Designer.cs  20220417041141_add-invoice-unitrice.cs  20220417224838_update-block-floor-housing.Designer.cs  20220417224838_update-block-floor-housing.cs  20220420050918_update_invoice_tables.Designer.cs  20220420050918_update_invoice_tables.cs  20220421080349_invoice-payment-Id-added.Designer.cs  20220421080349_invoice-payment-Id-added.cs  20220421080911_invoice-paymentrecord-update.Designer.cs  20220421080911_invoice-paymentrecord-update.cs  20220421101220_last-management.Designer.cs  20220421101220_last-management.cs  AppDbContextModelSnapshot.cs
Apartment.App/Apartment.App.EntityFramework.Repository/: Apartment.App.DataAccessEntityFramework.Repository.csproj
Apartment.App/Apartment.App.EntityFramework.Repository/Abstract/: IRepository.cs  IUnitOfWork.cs
Apartment.App/Apartment.App.EntityFramework.Repository/Concrete/: Repository.cs  UnitOfWork.cs
Apartment.App/Apartment.App.Web/: Apartment.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
Apartment.App/Apartment.App.Web/Areas/Identity/: IdentityHostingStartup.cs
Apartment.App/Apartment.App.Web/Background/: BackgroundQueue.cs  BackgroundWorker.cs  MailSendService.cs  SmtpSettings.cs
Apartment.App/Apartment.App.Web/Controllers/: BlockController.cs  FloorController.cs  HomeController.cs  HousingController.cs  InvoiceController.cs  InvoiceTypeController.cs  MailController.cs  MessageController.cs  UserController.cs
Apartment.App/Apartment.App.Web/Data/: Consts.cs  ContextSeed.cs
Apartment.App/Apartment.App.Web/Enums/: Months.cs  Roles.cs
Apartment.App/Apartment.App.Web/Mapping/AutoMapper/: MappingProfile.cs
Apartment.App/Apartment.App.Web/Models/: ErrorViewModel.cs
Apartment.App/Apartment.App.Web/Models/BlockModels/: BlockModel.cs  BlockViewModel.cs
Apartment.App/Apartment.App.Web/Models/FloorModels/: FloorViewModel.cs
Apartment.App/Apartment.App.Web/Models/HousingViewModels/: HousingAddViewModel.cs  HousingViewModel.cs
Apartment.App/Apartment.App.Web/Models/InvoiceModels/: InvoiceAddModel.cs  InvoiceModel.cs  InvoicePayViewModel.cs  InvoiceViewModel.cs  PaymentRecordiewModel.cs
Apartment.App/Apartment.App.Web/Models/InvoiceTypeModels/: InvoiceTypeManageModel.cs  InvoiceTypeViewModel.cs
Apartment.App/Apartment.App.Web/Models/MailModels/: Mail.cs
Apartment.App/Apartment.App.Web/Models/UserViewModels/: UserAddViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Apartment.App/Apartment.App.Web/PaymentApiService/: PaymentModel.cs  PaymentService.cs
Apartment.App/Apartment.App.Web/Properties/: launchSettings.json
Apartment.App/Apartment.App.Web/Views/: _ViewImports.cshtml
Apartment.App/Apartment.App.Web/Views/Block/: Index.cshtml
Apartment.App/Apartment.App.Web/Views/Home/: Index.cshtml
Apartment.App/Apartment.App.Web/Views/Housing/: Add.cshtml  AddHirer.cshtml  Index.cshtml  Update.cshtml
Apartment.App/Apartment.App.Web/Views/Invoice/: Add.cshtml  Index.cshtml  Payment.cshtml  PaymentDetail.cshtml  Update.cshtml
Apartment.App/Apartment.App.Web/Views/InvoiceType/: Index.cshtml  Manage.cshtml
Apartment.App/Apartment.App.Web/Views/Shared/: _Layout.cshtml
Apartment.App/Apartment.App.Web/Views/User/: Add.cshtml  Index.cshtml
(+61 files in other folders)
